# fiotcher

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  settings.gradle
.run/: example.run.xml
src/example/kotlin/com/tsarev/fiotcher/: liveJunitReportsParse.kt
src/main/java/com/tsarev/fiotcher/utilities/: Bonus.java  LogoPrint.java
src/main/kotlin/com/tsarev/fiotcher/: ResourceStreamPool.kt  simpeTester.kt
src/main/kotlin/com/tsarev/fiotcher/api/: FileProcessorManager.kt  InitialEventsBunch.kt  KClassTypedKey.kt  Processor.kt  ProcessorManager.kt  Stoppable.kt  TypedEvent.kt  common.kt  exceptions.kt  extensions.kt
src/main/kotlin/com/tsarev/fiotcher/api/flow/: ChainingListener.kt  WayStation.kt
src/main/kotlin/com/tsarev/fiotcher/api/pool/: AggregatorPool.kt  ListenerPool.kt  ListenerRegistry.kt  Tracker.kt  TrackerPool.kt
src/main/kotlin/com/tsarev/fiotcher/api/tracker/: AggregatorListenerRegistry.kt  AggregatorPool.kt  ListenerRegistry.kt  Tracker.kt  TrackerEvent.kt  trackerPool.kt
src/main/kotlin/com/tsarev/fiotcher/api/util/: ResourceStreamPool.kt  Stoppable.kt
src/main/kotlin/com/tsarev/fiotcher/common/: EventType.kt  Stoppable.kt  TypedEvent.kt
src/main/kotlin/com/tsarev/fiotcher/dflt/: DefaultAggregatorPool.kt  DefaultFileProcessorManager.kt  DefaultListenerPool.kt  DefaultListenerRegistry.kt  DefaultProcessor.kt  DefaultPublisherPool.kt  DefaultTrackerPool.kt  DefaultWayStation.kt  FileSystemTracker.kt  InitialEventsBunch.kt  NaiveFileStreamPool.kt  RollingFileStreamPool.kt  StoppableBrakeMixin.kt  util.kt
src/main/kotlin/com/tsarev/fiotcher/dflt/flows/: Aggregator.kt  CommonListener.kt  DelegatingAsyncChainListener.kt  DelegatingAsyncTransformer.kt  DelegatingSyncTransformer.kt  DelegatingTransformer.kt  SingleSubscriptionSubscriber.kt
src/main/kotlin/com/tsarev/fiotcher/dflt/streams/: NaiveFileStreamPool.kt  RollingFileStreamPool.kt
src/main/kotlin/com/tsarev/fiotcher/dflt/trackers/: FileSystemTracker.kt  NaiveFileTracker.kt
src/main/kotlin/com/tsarev/fiotcher/flows/: Aggregator.kt  ChainingListener.kt  CommonListener.kt  CommonTransformer.kt  DelegatingTransformer.kt  SingleSubscriptionSubscriber.kt  SplittingTransformer.kt  SubscriberAdapter.kt
src/main/kotlin/com/tsarev/fiotcher/internal/: ChainingListener.kt  Processor.kt  common.kt
src/main/kotlin/com/tsarev/fiotcher/internal/flow/: ChainingListener.kt  WayStation.kt
src/main/kotlin/com/tsarev/fiotcher/internal/pool/: AggregatorPool.kt  ListenerPool.kt  PublisherPool.kt  Tracker.kt  TrackerPool.kt
src/main/kotlin/com/tsarev/fiotcher/simple/: FileSystemTracker.kt  NaiveResourceStreamPool.kt  RollingResourceStreamPool.kt  SimpleTrackerPool.kt
src/main/kotlin/com/tsarev/fiotcher/tracker/: FileSystemTracker.kt  SimpleTrackerPool.kt  Tracker.kt  TrackerEvent.kt  TrackerListenerRegistry.kt  trackerPool.kt  trackerRegistry.kt
src/main/resources/: logo.txt
src/main/resources/inner/: dsfsdf
src/simple/kotlin/com/tsarev/fiotcher/api/: FileProcessorManager.kt  exceptions.kt  extensions.kt
src/simple/kotlin/com/tsarev/fiotcher/dflt/: CommonListener.kt  DefaultFileProcessorManager.kt  DefaultTrackerPool.kt  FileSystemTracker.kt  Tracker.kt  TrackerPool.kt  common.kt  package-info.java  util.kt
src/simpleTest/kotlin/com/tsarev/fiotcher/api/: SimpleAdvancedUsageTest.kt  SimpleBasicUsageTest.kt  SimpleErrorHandlingTest.kt  SimpleLifecycleUsageTest.kt
src/simpleTest/kotlin/com/tsarev/fiotcher/util/: util.kt
src/test/java/com/tsarev/fiotcher/api/: AdvancedUsage.kt  BasicUsage.kt  ErrorHandling.kt  JUnitXmlLiveUsage.kt  LifecycleUsage.kt
src/test/java/com/tsarev/fiotcher/internals/: DefaultAggregatorPoolTest.kt  DefaultListenerPoolTest.kt  DefaultTrackerPoolTest.kt  DefaultWayStationTest.kt
src/test/java/com/tsarev/fiotcher/internals/flow/: AsynchronousAggregatorTest.kt  AsynchronousDelegatingAsyncTransformerTest.kt  AsynchronousDelegatingTransformerTest.kt  CommonListenerTest.kt  SynchronousAggregatorTest.kt  SynchronousDelegatingAsyncTransformerTest.kt  SynchronousDelegatingTransformerTest.kt
src/test/java/com/tsarev/fiotcher/internals/pool/: DefaultAggregatorPoolTest.kt  DefaultListenerPoolTest.kt  DefaultTrackerPoolTest.kt  DefaultWayStationTest.kt
src/test/java/com/tsarev/fiotcher/internals/tracker/: FileSystemTrackerTest.kt
src/test/java/com/tsarev/fiotcher/util/: testExecutors.kt  util.kt
src/test/kotlin/com/tsarev/fiotcher/api/: AdvancedUsage.kt  AdvancedUsageTest.kt  BasicUsage.kt  BasicUsageTest.kt  ErrorHandling.kt  ErrorHandlingTest.kt  LifecycleUsage.kt  LifecycleUsageTest.kt
src/test/kotlin/com/tsarev/fiotcher/internals/flow/: AsynchronousDelegatingAsyncTransformerTest.kt  CommonListenerTest.kt  (+2 more)
src/test/kotlin/com/tsarev/fiotcher/util/: testExecutors.kt  util.kt
(+4 files in other folders)
