plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.4.21"
}

group 'com.tsarev'
version '2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Additional example source set.
sourceSets {
    example {
        kotlin {
            compileClasspath += main.output
            runtimeClasspath += main.output
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    exampleImplementation sourceSets.test.output
    exampleImplementation 'org.junit.platform:junit-platform-console-standalone:1.7.1'
}

test {
    useJUnitPlatform()
}

task runExample(type: JavaExec) {
    classpath = sourceSets.example.runtimeClasspath
    main('com.tsarev.fiotcher.LiveJunitReportsParseKt')
}